{
  "name": "deals-cms-json-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1"
  }
}
